local_costmap:
#  global_frame: odom #里程计坐标系
#  robot_base_frame: base_link #机器人坐标系

  update_frequency: 10 #代价地图更新频率
  publish_frequency: 10.0 #代价地图的发布频率
  transform_tolerance: 0.5 #等待坐标变换发布信息的超时时间

  rolling_window: true #是否使用动态窗口，默认为false，在静态的全局地图中，地图不会变化
  width: 8 # 局部地图宽度 单位是 m
  height: 8 # 局部地图高度 单位是 m
  resolution: 0.05 # 局部地图分辨率 单位是 m，一般与静态地图分辨率保持一致

  #导航包所需要的传感器
  observation_sources: scan
  #对传感器的坐标系和数据进行配置。这个也会用于代价地图添加和清除障碍物
  scan:
#    sensor_frame: radar_link
    data_type: LaserScan
    topic: scan
    marking: true
    clearing: true
