<?xml version="1.0"?>
<package format="2">
  <name>pid_controller</name>
  <version>1.0.0</version>
  <description>The pid_controller package</description>
  <maintainer email="913982779@qq.com">Yang Haodong</maintainer>
  <license>GPL3</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>angles</depend>
  <depend>costmap_2d</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_core</depend>
  <depend>nav_msgs</depend>
  <depend>navfn</depend>
  <depend>pluginlib</depend>
  <depend>roscpp</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>tf2_ros</depend>
  <depend>controller</depend>

  <export>
    <nav_core plugin="${prefix}/pid_controller_plugin.xml" />

  </export>
</package>