# obstacle_range: 3.0
# raytrace_range: 1.5

# footprint: [[-0.3, -0.39], [-0.3, 0.39], [0.3, 0.39], [0.3, -0.39]]
# #robot_radius: 0.105

# inflation_radius: 0.2
# cost_scaling_factor: 3.0s

# map_type: costmap
# observation_sources: scan
# scan: {sensor_frame: laser_link, data_type: LaserScan, topic: scan, marking: true, clearing: true}

obstacle_range: 3.0
raytrace_range: 3.5

# footprint: [[-0.37, -0.37], [-0.37, 0.37], [0.37, 0.37], [0.37, -0.37]]
robot_radius: 0.2

inflation_radius: 1.0
cost_scaling_factor: 3.0

map_type: costmap
observation_sources: scan
scan: {sensor_frame: laser_link, data_type: LaserScan, topic: scan, marking: true, clearing: true}






