# DWAPlannerROS:

# # Robot Configuration Parameters
#   max_vel_x: 5.0            # 机器人沿 x 轴的最大速度 (m/s)
#   min_vel_x: -0.1           # 机器人沿 x 轴的最小速度 (m/s)

#   max_vel_y: 0.0            # 机器人沿 y 轴的最大速度 (m/s)，对非全向机器人设置为 0
#   min_vel_y: 0.0            # 机器人沿 y 轴的最小速度 (m/s)，对非全向机器人设置为 0

# # The velocity when robot is moving in a straight line
#   max_vel_trans: 2.6        # 机器人平移运动的最大速度 (m/s)
#   min_vel_trans: 0.50       # 机器人平移运动的最小速度 (m/s)

#   max_vel_theta: 1.82       # 机器人旋转运动的最大角速度 (rad/s)
#   min_vel_theta: 1.0        # 机器人旋转运动的最小角速度 (rad/s)

#   acc_lim_x: 5            # 机器人沿 x 轴的最大加速度 (m/s^2)
#   acc_lim_y: 0.0            # 机器人沿 y 轴的最大加速度 (m/s^2)，对非全向机器人设置为 0
#   acc_lim_theta: 5.0        # 机器人旋转的最大角加速度 (rad/s^2),不能太大

# # Goal Tolerance Parameters
#   xy_goal_tolerance: 0.5    # 机器人到达目标点的允许 xy 方向的误差 (m)
#   yaw_goal_tolerance: 1   # 机器人到达目标点的允许角度误差 (rad)
#   latch_xy_goal_tolerance: true # 是否锁定 xy 方向的目标容差，防止机器人在到达后继续调整

# # Forward Simulation Parameters
#   sim_time: 5.0             # 向前模拟的时间 (s)
#   vx_samples: 30            # 在 x 方向上采样的速度数量
#   vy_samples: 0             # 在 y 方向上采样的速度数量（非全向机器人设置为 0）
#   vth_samples: 40           # 在角速度方向采样的速度数量
#   controller_frequency: 10.0 # 控制器的频率 (Hz)

# # Trajectory Scoring Parameters
#   # path_distance_bias: 32.0      # 路径距离偏差权重，越高越倾向于靠近全局路径
#   path_distance_bias: 40.0 
#   goal_distance_bias: 20.0      # 目标距离偏差权重，越高越倾向于快速接近目标
#   occdist_scale: 0.08           # 障碍物距离权重，越高越倾向于避开障碍物
#   forward_point_distance: 0.325 # 向前点的距离，用于动态窗口的路径规划 (m)
#   stop_time_buffer: 0.2         # 停止缓冲时间 (s)，保证安全停车所需时间
#   scaling_speed: 0.25           # 动态缩放速度的阈值，低于此速度时启用轨迹缩放
#   max_scaling_factor: 0.2       # 轨迹缩放的最大因子

# # Oscillation Prevention Parameters
#   oscillation_reset_dist: 0.05  # 振荡重置的距离阈值 (m)，防止机器人在小范围内来回振荡

# # Debugging
#   publish_traj_pc: true         # 是否发布轨迹点云，用于调试
#   publish_cost_grid_pc: true    # 是否发布代价栅格点云，用于调试
DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 2.5
  min_vel_x: -0.01

  max_vel_y: 0.0
  min_vel_y: 0.0

# The velocity when robot is moving in a straight line
  max_vel_trans:  2.6
  min_vel_trans:  0.10

  max_vel_theta: 2.5
  min_vel_theta: 1.0

  acc_lim_x: 6.0
  acc_lim_y: 0.0
  acc_lim_theta: 6.0

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.5
  yaw_goal_tolerance: 0.5
  latch_xy_goal_tolerance: true

# Forward Simulation Parameters
  sim_time: 3.0
  vx_samples: 20
  vy_samples: 0
  vth_samples: 40
  controller_frequency: 9.0

# Trajectory Scoring Parameters
  path_distance_bias: 32.0
  goal_distance_bias: 25.0
  occdist_scale: 0.01
  forward_point_distance: 0.325
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true
