<?xml version="1.0"?>
<package format="2">
  <name>map_editing_tool</name>
  <version>1.0.0</version>
  <description>Interactive Map Editing Tools for RViz</description>

  <maintainer email="you@example.com">Your Name</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>rviz</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>visualization_msgs</depend>
  <depend>pluginlib</depend>
  <depend>std_srvs</depend>
  <depend>yaml-cpp</depend>
  <depend>tf</depend>

  <build_depend>qtbase5-dev</build_depend>

  <export>
    <rviz plugin="${prefix}/plugins.xml"/>
  </export>
</package>